<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?5844">
	<link rel="stylesheet" type="text/css" href="style.css?4213">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?2604">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/feather.min.css">
	<link href='https://fonts.googleapis.com/css?family=arialbold_italic&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Welcome to Swedish Girls</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<style>


@font-face {
	font-family:'arialbold_italic';
	src: url('./fonts/ArialMT/Arial_Bold_Italic.ttf');
	src: url('./fonts/ArialMT/Arial_Bold_Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'arialbold_italic';
    src: url('./fonts/ArialMT/arial_bold_italic-webfont.woff2') format('woff2'),
         url('./fonts/ArialMT/arial_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


html {
    cursor: url("https://static.cargo.site/images/up.png"), auto !important;
}

 .button-blue {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 2px;
  padding-right: 10px;
}

 .max-height {
 	overflow: hidden;
 	max-height: 80%;
 }

 .ref {
 	font-size: 16px;
 	color: black;
 }


 .search-path {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
 }


 .div-delete2 {
 	width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
 }
 

 
  .test-delete {
    min-width: 450px;
 }
 
 .right-padding-col {
 	z-index: 2;
 }
 	
 
 .bottom-logo {
 	white-space: nowrap;
 }
 
 #navbar {
 	z-index: 99;
 }

 .navbar {
 	padding: 0;
 	margin: 0;
 	z-index: 1;
 	
 }
 
 .blocsapp-special-menu blocsnav {
 	background: white;
 }
 
 .close-special-menu {
 	font-color: black;
 	
 }
 
 .close-icon {
 	color: black;
 }
 
 .card {
 	background: white;
 }
 
 .toggle-button {
 	position: fixed;
 	top: 15px;
 	left: 10px;
 	z-index: 10;
 }
 
  a[data-lightbox]:hover img {
 	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 	opacity: 1;
 	
 }
 
  @media only screen and (max-width: 1000px) {
   a[data-lightbox]:hover img {
    box-shadow: none;
    
    background-color: none;
  }
}
 

 
  a[data-lightbox]:hover::before {
  	content: none!important;
  	
  }
  



 .column-proj-head {
 	display: flex;
    align-items: center;
 	justify-content: center;
 }
 
 .banner-project {
 	top: -50px;
 }
 
 
  .blocs-lb-container img {
	max-height: 90vh;
        
 }
 
   .blocs-lb-container {
     border: none;
     background: transparent;
   }
	
  @media only screen and (max-width: 1000px) {
  	.blocs-lb-container {
  	left: 0;
  	right: 0;

  }
  .blocs-lb-container img {
  	height: auto;

  	
  }
  }
  
  .prev-lightbox {
  	left: 0;
  	  	border-radius: 0;

  }
  
  .next-lightbox {
   right: 0;
     	border-radius: 0;

  }
  
  .close-lightbox {
  	background: white;
  	color: black;
  
  	top: 0;
  	right: 0;
  	border-radius: 0;
  	transition: 0.2s;
  	cursor: pointer;

    
  	
  }
    .close-lightbox:hover {
  	background: white;
  	color: black;

  	
  }

</style>

<script>

</script>




<style>

 #bloc {
 	
 
 }

 .typ-div {
 	
 	width: 600px;
 	margin-bottom: 30px;
 	
 }
 
 .typ-column {
 	display: flex;
 	justify-content: center;
 	align-items: center;
 
 
 }


 

</style>


<script>

document.addEventListener('DOMContentLoaded',function(event){
  // array with texts to type in typewriter
  var dataText = [ "swedish girls"];
  
  // type one text in the typwriter
  // keeps calling itself until the text is finished
  function typeWriter(text, i, fnCallback) {
    // chekc if text isn't finished yet
    if (i < (text.length)) {
      // add next character to h1
     document.querySelector("h2").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

      // wait for a while and call this function again for next character
      setTimeout(function() {
        typeWriter(text, i + 1, fnCallback)
      }, 100);
    }
    // text finished, call callback if there is a callback function
    else if (typeof fnCallback == 'function') {
      // call callback after timeout
      setTimeout(fnCallback, 700);
    }
  }
  // start a typewriter animation for a text in the dataText array
   function StartTextAnimation(i) {
     if (typeof dataText[i] == 'undefined'){
        setTimeout(function() {
          StartTextAnimation(0);
        }, 20000);
     }
     // check if dataText[i] exists
    if (i < dataText[i].length) {
      // text exists! start typewriter animation
     typeWriter(dataText[i], 0, function(){
       // after callback (and whole text has been animated), start next text
       StartTextAnimation(i + 1);
     });
    }
  }
  // start the text animation
  StartTextAnimation(0);
});

    function pageRedirect() {
        window.location.replace("swedish-girls.html");
    }      
    setTimeout("pageRedirect()", 3000);


</script>
    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc -->
<div class="bloc none fade-in splash d-flex l-bloc" id="bloc">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="google-front text-lg-center text-md-center text-sm-center text-center mg-md">
					<span class="sw-blue">Sw</span><span class="ed-red">ed</span><span class="is-yellow">is</span><span class="hg-blue">h G</span><span class="ir-green">ir</span><span class="ls-red">ls</span>
				</h1>
			</div>
			<div class="typ-column col-lg-12">
				<div class="text-lg-left typ-div">
					<h2 class="mg-md typewriter">
						swedish girls<br>
					</h2>
				</div>
			</div>
			<div class="typ-column col">
				<p class="lucky-buttons">
					Search
				</p>
				<p class="lucky-buttons">
					I&rsquo;m Feeling Lucky
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc END -->

</div>
<!-- Main container END -->
    

<script src="./js/jquery-3.3.1.min.js?1244"></script>
<script src="./js/bootstrap.bundle.min.js?1375"></script>
<script src="./js/blocs.min.js?951"></script>
<script src="./js/lazysizes.min.js" defer></script>
<!-- Additional JS END -->
<style>


 
 
  .footer-list {

 	
 }
 
 @media only screen and (max-width: 1000px) {
  #footer-col-3 {
 
 	
 }
 }
 
   .opacity-span {
   	display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
    padding-left: 0;
    margin-left: 0;
 	font-size: 14px;
 	
 }
 
 @media only screen and (max-width: 770px) {
  .opacity-span {
  	display: block;

    
 	
 }
 }
 
 	
 	
 	</style>

</body>
</html>
