<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="swedish girls, humana second hand">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?2010">
	<link rel="stylesheet" type="text/css" href="style.css?5270">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?8064">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/feather.min.css">
	<link href='https://fonts.googleapis.com/css?family=arialbold_italic&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Shopping</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<style>


@font-face {
	font-family:'arialbold_italic';
	src: url('./fonts/ArialMT/Arial_Bold_Italic.ttf');
	src: url('./fonts/ArialMT/Arial_Bold_Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'arialbold_italic';
    src: url('./fonts/ArialMT/arial_bold_italic-webfont.woff2') format('woff2'),
         url('./fonts/ArialMT/arial_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


html {
    cursor: url("https://static.cargo.site/images/up.png"), auto !important;
}

 .button-blue {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 2px;
  padding-right: 10px;
}

 .max-height {
 	overflow: hidden;
 	max-height: 80%;
 }
 
  .max-height2 {
 	overflow: hidden;
 	max-height: 90%;
 	padding-bottom: 0;
 	margin-bottom: 0;
 }
 
  .col-auto {
  	overflow: hidden;
  }

 .ref {
 	font-size: 16px;
 	color: black;
 }


 .search-path {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
 }


 .div-delete2 {
 	width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
 }
 

 
  .test-delete {
    min-width: 450px;
 }
 
 .right-padding-col {
 	z-index: 2;
 }
 	
 
 .bottom-logo {
 	white-space: nowrap;
 }
 
 #navbar {
 	z-index: 99;
 }

 .navbar {
 	padding: 0;
 	margin: 0;
 	z-index: 1;
 	
 }
 
 .blocsapp-special-menu blocsnav {
 	background: white;
 }
 
 .close-special-menu {
 	font-color: black;
 	
 }
 
 .close-icon {
 	color: black;
 }
 
 .card {
 	background: white;
 }
 
 .toggle-button {
 	position: fixed;
 	top: 15px;
 	left: 10px;
 	z-index: 10;
 }
 
  a[data-lightbox]:hover img {
 	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 	opacity: 1;
 	
 }
 
  @media only screen and (max-width: 1000px) {
   a[data-lightbox]:hover img {
    box-shadow: none;
    
    background-color: none;
  }
}
 

 
  a[data-lightbox]:hover::before {
  	content: none!important;
  	
  }
  



 .column-proj-head {
 	display: flex;
    align-items: center;
 	justify-content: center;
 }
 
 .banner-project {
 	top: -50px;
 }
 
 
  .blocs-lb-container img {
	max-height: 90vh;
        
 }
 
   .blocs-lb-container {
     border: none;
     background: transparent;
   }
	
  @media only screen and (max-width: 1000px) {
  	.blocs-lb-container {
  	left: 0;
  	right: 0;

  }
  .blocs-lb-container img {
  	height: auto;

  	
  }
  }
  
  .prev-lightbox {
  	left: 0;
  	  	border-radius: 0;

  }
  
  .next-lightbox {
   right: 0;
     	border-radius: 0;

  }
  
  .close-lightbox {
  	background: white;
  	color: black;
  
  	top: 0;
  	right: 0;
  	border-radius: 0;
  	transition: 0.2s;
  	cursor: pointer;

    
  	
  }
    .close-lightbox:hover {
  	background: white;
  	color: black;

  	
  }

</style>

<script>

</script>




<script src="./js/jquery-3.3.1.min.js?7390"></script>
 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>


 .marquee-link:hover {
 	text-decoration: underline;
 }

 .listitem-shopping {
 	border-bottom: solid 4px #4B80F5;
 }
 
  .ref::before {
  content: "shopping";
}


 
.marquee {

	font-size: 2em;
	font-family: 'arialbold_italic';
	color: black;
  position: relative;
  width: 100vw;
  max-width: 150%;
  height: 2em;
  overflow-x: hidden;
  padding-bottom: 0px;
  margin-bottom: 0px;
  top: 15px;
  
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
}

@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

.marquee:hover .track {
    animation-play-state: paused;
}

 

</style>

<script>

$(document).ready(function(){

  $('.input').focus(function(){
    $(this).parent().find(".label-txt").addClass('label-active');
  });

  $(".input").focusout(function(){
    if ($(this).val() == '') {
      $(this).parent().find(".label-txt").removeClass('label-active');
    };
  });

});
</script>

    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- navbar -->
<div class="bloc full-width-bloc row-1-style bgc-white visit-video-top l-bloc" id="navbar">
	<div class="container ">
		<div class="row">
			<div class="col-lg-1 col-md-1">
				<p class="text-center float-lg-none h1-style text-lg-left text-md-left text-sm-center">
					<span class="sw-blue">Sw</span><span class="ed-red">ed</span><span class="is-yellow">is</span><span class="hg-blue">h G</span><span class="ir-green">ir</span><span class="ls-red">ls</span>
				</p>
			</div>
			<div class="left-padding-col col-lg-6 col-md-8">
				<div class=" input-style">
					<p><span class="ref"></span></p>
					
				</div>
			</div>
			<div class="left-padding-col offset-lg-1 offset-md-1 test-delete col-lg-5 col-md-7">
					<nav class="navbar navbar-light row nav-invert bar-nav navbar-expand-md" role="navigation">
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 toggle-button" data-toggle="collapse" data-target=".navbar-22859" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse navbar-22859  fullscreen-nav open-left col-lg-12">
							<ul class="site-navigation nav navbar-nav menu-nav">
								<li class="nav-item">
									<a href="swedish-girls.html" class="nav-link a-btn">All</a>
								</li>
								<li class="nav-item listitem-images">
									<a href="images.html" class="nav-link">Images</a>
								</li>
								<li class="nav-item listitem-vid">
									<a href="videos.html" class="nav-link">Videos</a>
								</li>
								<li class="nav-item listitem-maps">
									<a href="maps.html" class="nav-link">Maps</a>
								</li>
								<li class="nav-item listitem-news">
									<a href="news.html" class="nav-link">News</a>
								</li>
								<li class="nav-item listitem-shopping">
									<a href="shopping.html" class="nav-link">Shopping</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			<div class="col">
					<div class="btn-group btn-dropdown float-lg-none">
						<a href="#" class="btn dropdown-toggle  btn-d btn-sm dropdown-style btn-style-none d-md-inline-block  d-none" data-toggle="dropdown" aria-expanded="false">Projects</a>
						<ul class="dropdown-menu" role="menu">
							<li>
								<a href="visit-swedish-girls.html" class="a-btn">Visit Swedish Girls</a>
							</li>
							<li>
								<a href="stockholm-konst-summer-exhibition-2021.html" class="a-btn">Stockholm Konst Summer Exhibition 2021</a>
							</li>
							<li>
								<a href="experience-swedish-girls.html" class="a-btn">Experience Swedish Girls</a>
							</li>
							<li>
								<a href="served-by-swedish-girls.html" class="a-btn">Served by Swedish Girls</a>
							</li>
						</ul>
					</div>
				</div>
		</div>
	</div>
</div>
<!-- navbar END -->

<!-- bloc-6 -->
<div class="bloc full-width-bloc l-bloc" id="bloc-6">
	<div class="container ">
		<div class="row no-gutters">
			<div class="col">
				<div >
					<div class="marquee">
   <div class="track">
    <div class="content">
  — SWEDISH GIRLS SOUVENIRS — SWEDISH GIRLS SOUVENIRS — SWEDISH GIRLS SOUVENIRS
    </div>
  </div>
</div>
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- img-1 -->
<div class="bloc full-width-bloc l-bloc" id="img-1">
	<div class="container ">
		<div class="row no-gutters">
			<div class="col-lg-4 col-md-4">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-18.jpg" data-gallery-id="gallery-1"><img class="img-fluid lazyload" src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-18.jpg" alt="swedish girls-humana-thumb-18" /></a>
			</div>
			<div class="col-md-2">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-14.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-14.jpg" class="img-fluid mx-auto d-block lazyload" alt="swedish girls-humana-thumb-14" /></a>
			</div>
			<div class="col-md-2 align-self-center">
				<p class="shopping-p text-lg-center">
					Thank you for visiting <br>Swedish Girls. <br>Get yourself a souvenir to eternalize the experience.
				</p>
			</div>
			<div class="col-md-2">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-21.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-21.jpg" class="img-fluid mx-auto d-block lazyload" alt="swedish girls-humana-thumb-21" /></a>
			</div>
			<div class="col-md-2">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-17.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-17.jpg" class="img-fluid mx-auto d-block lazyload" alt="placeholder image" /></a>
			</div>
			<div class="col-md-2 col-lg-2">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-2.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-2.jpg" class="img-fluid mx-auto d-block lazyload" alt="swedish girls-humana-thumb-2" /></a>
			</div>
			<div class="col-md-2">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-8.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-8.jpg" class="img-fluid mx-auto d-block lazyload" alt="swedish girls-humana-thumb-8" /></a>
			</div>
			<div class="col-lg-4 col-md-4">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-6.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-6.jpg" class="img-fluid mx-auto d-block lazyload" alt="swedish girls-humana-thumb-6" /></a>
			</div>
			<div class="col-lg-4 col-md-4">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-9.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-9.jpg" class="img-fluid mx-auto d-block lazyload" alt="swedish girls-humana-thumb-9" /></a>
			</div>
		</div>
	</div>
</div>
<!-- img-1 END -->

<!-- img-3 -->
<div class="bloc full-width-bloc l-bloc" id="img-3">
	<div class="container ">
		<div class="row no-gutters">
			<div class="col-md-2">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-13.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-13.jpg" class="img-fluid mx-auto d-block lazyload" alt="swedish girls-humana-thumb-13" /></a>
			</div>
			<div class="col-md-2 col-lg-2 align-self-center">
				<img src="img/lazyload-ph.png" data-src="img/swedish-girls-presskit.png" class="img-fluid mx-auto d-block lazyload" alt="swedish girls-presskit" />
			</div>
			<div class="col-md-2">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-19.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-19.jpg" class="img-fluid mx-auto d-block lazyload" alt="placeholder image" /></a>
			</div>
			<div class="col-md-2">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-20.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-20.jpg" class="img-fluid mx-auto d-block lazyload" alt="swedish girls-humana-thumb-20" /></a>
			</div>
			<div class="col-md-2">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-12.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-12.jpg" class="img-fluid mx-auto d-block lazyload" alt="swedish girls-humana-thumb-12" /></a>
			</div>
			<div class="col">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-16.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-16.jpg" class="img-fluid mx-auto d-block lazyload" alt="swedish girls-humana-thumb-16" /></a>
			</div>
		</div>
	</div>
</div>
<!-- img-3 END -->

<!-- bloc-39 -->
<div class="bloc full-width-bloc l-bloc" id="bloc-39">
	<div class="container ">
		<div class="row no-gutters">
			<div class="col-md-2 col-lg-2 align-self-center">
				<p class="shopping-p">
					All clothes are sponsored by Humana Second Hand and all income is donated to the organisation: Kvinna till Kvinna
				</p>
			</div>
			<div class="col-lg-4 col-md-4">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-10.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-10.jpg" class="img-fluid mx-auto d-block lazyload" alt="swedish girls-humana-thumb-10" /></a>
			</div>
			<div class="col-md-2">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-11.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-11.jpg" class="img-fluid mx-auto d-block lazyload" alt="swedish girls-humana-thumb-11" /></a>
			</div>
			<div class="col-md-2 col-lg-2">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-3.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-3.jpg" class="img-fluid mx-auto d-block lazyload" alt="swedish girls-humana-thumb-4" /></a>
			</div>
			<div class="col-md-2">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-1.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-1.jpg" class="img-fluid mx-auto d-block lazyload" alt="swedish girls-humana-thumb-1" /></a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-39 END -->

<!-- bloc-40 -->
<div class="bloc full-width-bloc l-bloc" id="bloc-40">
	<div class="container ">
		<div class="row no-gutters">
			<div class="col-md-2">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-5.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-5.jpg" class="img-fluid mx-auto d-block lazyload" alt="swedish girls-humana-thumb-5" /></a>
			</div>
			<div class="col-md-2 col-lg-2">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-24.jpg" data-gallery-id="gallery-1"><img class="img-fluid lazyload" src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-24.jpg" alt="swedish girls-humana-thumb-15" /></a>
			</div>
			<div class="col-md-2">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-23.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-23.jpg" class="img-fluid mx-auto d-block lazyload" alt="swedish girls-humana-thumb-23" /></a>
			</div>
			<div class="col-lg-4 align-self-center col-md-4">
				<p class="shopping-p">
					Photography — Therese Öhrvall <br>Styling — Etchell Dorkenoo <br>Hair &amp; Makeup — Elvira Brandt <br>Models — Etchell Dorkenoo, <br>Ada Swärd &amp; Agnes Westlund
				</p>
			</div>
			<div class="col-md-2 col-lg-2">
				<a href="#" data-lightbox="img/swedish-girls-humana-thumb-7.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/swedish-girls-humana-thumb-7.jpg" class="img-fluid mx-auto d-block lazyload" alt="swedish girls-humana-thumb-7" /></a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-40 END -->

<!-- bloc-37 -->
<div class="bloc full-width-bloc l-bloc" id="bloc-37">
	<div class="container ">
		<div class="row no-gutters">
			<div class="col">
				<div >
					<div class="marquee">
   <div class="track">
    <div class="content">
    — SWEDISH GIRLS SOUVENIRS — SWEDISH GIRLS SOUVENIRS — SWEDISH GIRLS SOUVENIRS
   
    </div>
  </div>
</div>
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-37 END -->

<!-- bloc-41 -->
<div class="bloc l-bloc" id="bloc-41">
	<div class="container bloc-md">
		<div class="row no-gutters banner-row">
			<div class="align-self-center col-md-4 offset-lg-0 col-lg-4 col-sm-4 col-5">
				<p class="banner-text">
					Contact us to buy a sun chair
				</p>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-3 col-4">
				<img src="img/lazyload-ph.png" data-src="img/solstol.480.png" class="img-fluid mx-auto d-block lazyload" alt="placeholder image" />
			</div>
			<div class="align-self-center col-lg-3 offset-lg-2 col-md-3 offset-md-2 col-sm-3 offset-sm-2 col-3 offset-0">
				<img src="img/lazyload-ph.png" data-src="img/swedish-girls-presskit.png" class="img-fluid mx-auto d-block img-style lazyload" alt="swedish girls-presskit" />
			</div>
		</div>
	</div>
</div>
<!-- bloc-41 END -->

<!-- bloc-41 -->
<div class="bloc l-bloc" id="bloc-41">
	<div class="container bloc-md">
		<div class="row">
			<div class="col">
				<div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-41 END -->

<!-- footer -->
<div class="bloc bgc-white-2 l-bloc" id="footer">
	<div class="container bloc-md">
		<div class="row">
			<div class="d-flex offset-lg-2 col-lg-8">
				<div class="div-delete2">
					<a href="swedish-girls.html" class="btn btn-d btn-sq btn-xl button-blue float-lg-none"><span class="fa fa-angle-left icon-spacer icon-md icon-bleu-de-france button-blue2"></span>Home</a>
					<h2 class="text-md-center text-sm-center text-center bottom-logo text-lg-center float-lg-none">
						<span class="sw-blue">Sw</span><span class="ed-red">ed</span><span class="is-yellow">is</span><span class="hg-blue">h G</span><span class="ir-green">ir</span><span class="ls-red">ls</span>
					</h2>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- footer END -->

<!-- bloc-28 -->
<div class="bloc bgc-anti-flash-white footer-border full-width-bloc l-bloc" id="bloc-28">
	<div class="container ">
		<div class="row">
			<div class="col-12 offset-lg-1 left-padding-col col-lg-11 col offset-md-1">
				<p class="text-sm-center text-center text-lg-left p-style mg-sm text-md-left">
					Swedish Girls &nbsp;- From your Internet address -&nbsp;<a class="ltc-bleu-de-france" href="maps.html">Learn more</a>
				</p>
			</div>
			<div class="col-lg-12">
				<div class="divider-h divider-bloc-28-padding">
					<span class="divider"></span>
				</div>
			</div>
			<div class="left-padding-col col-lg-11 offset-lg-1 offset-md-1 col" id="footer-col-3">
				<p class="text-sm-center text-center text-lg-left mg-sm opacity-span mg-md-sm text-md-left">
					mail@swedishgirls.org
				</p>
				<p class="text-sm-center text-center text-lg-left mg-sm opacity-span mg-md-sm text-md-left">
					Katrinebergsbacken 6
				</p>
				<p class="text-sm-center text-center text-lg-left mg-sm opacity-span mg-lg-sm text-md-left">
					117 61 Stockholm
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-28 END -->

</div>
<!-- Main container END -->
    

<script src="./js/jquery-3.3.1.min.js?5264"></script>
<script src="./js/bootstrap.bundle.min.js?2264"></script>
<script src="./js/blocs.min.js?3793"></script>
<script src="./js/jquery.touchSwipe.min.js" defer></script>
<script src="./js/lazysizes.min.js" defer></script>
<!-- Additional JS END -->
<style>


 
 
  .footer-list {

 	
 }
 
 @media only screen and (max-width: 1000px) {
  #footer-col-3 {
 
 	
 }
 }
 
   .opacity-span {
   	display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
    padding-left: 0;
    margin-left: 0;
 	font-size: 14px;
 	
 }
 
 @media only screen and (max-width: 770px) {
  .opacity-span {
  	display: block;

    
 	
 }
 }
 
 	
 	
 	</style>

</body>
</html>
